<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎来到一米麦田</title>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/jrwm.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" media="all">

</head>
<body>
	<div class="header">
		<div class="inner">
			<div class="logo"> <!-- 放logo 左浮动 -->
				<a href="#"><img src="images/logo (2).png" width="100px" /></a>
			</div>
			<div class="nav"> <!-- 导航栏  右浮动 -->
				<ul>
					<li>
						<a href="index.html">
					<span>HOME</span>
					<br>
					首页
						</a>
					</li>
					<li>
						<a href="cp.html">
					<span>PRODUCT</span>
					<br>
					产品
						</a>
					</li>
					<li>
						<a href="xwzx.html">
					<span>NEWS</span>
					<br>
					新闻中心
						</a>
					</li>
					<li>
						<a href="about.html">
					<span>BRAND STORY</span>
					<br>
					品牌故事
						</a>
					</li>
					<li>
						<a href="jrwm.html">
					<span>JOIN US</span>
					<br>
					加入我们
						</a>
					</li>
					<li>
						<a href="hyzx.html">
					<span>CENTER</span>
					<br>
					会员中心
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner" align="center">
		<a href="#join"><img src="images/加入我们.png" width="100%"></a>
	</div>
	<h1>一米麦田诚邀您的加入</h1>
	<p class="arti">随着一米麦田的急速扩展，我们需要更多勤奋积极的人才加入一米麦田团队 一经录用，<br>公司将提
供优厚的福利待遇及完善的晋升机制，期待大家的踊跃加入！</p>
	<h2 id="join">立即探索职业</h2>
	<div class ="tansuo">
		<ul>
				<li>
					<hr color="#333">
					<p class="pro">西点研发师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若干员
						<a href="sjym.html">
							→
						</a>
					</p>
				</li>
				<li>		
					<hr color="#333">
					<p class="pro">视觉设计师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若干员
					<a href="sjym.html">
						→
					</a>
					</p>
				</li>
				<li>
					<hr color="#333">
					<p class="pro">平面设计师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若干员
					<a href="sjym.html">
						→
					</a>
					</p>
				</li>
				<li>	
					<hr color="#333">
					<p class="pro">大客户销售&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若干员
					<a href="sjym.html">
						→
					</a>
					</p>
					<hr color="#333">
				</li>

		</ul>
	</div>
<div class="wenzi"><p class="work">工作时间：符合国家规定的综合工时制，167小时/月，包含班次：做一休一/做六休一/做五休二</p><br>
 
<p class="sp">总部地址：福州市软件园C区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人：人力资源部</p><br>
 
<p class="time">联系时间：周一至周五&nbsp;&nbsp;9:00—17:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：0591-666666</p>

 </div>
		<!-- FOOTER -->

     <footer id="footer" data-stellar-background-ratio="0.5">
    
   <br>
   <br>
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">网站注册公司名称</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>福建一米麦田有限公司<br>福建省福州市鼓楼区<br>软件园福建工程学院</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">订购热线</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>4008-666-666 | 4008-666-888</p>
                                   <p><a href="mailto:info@company.com">info@A Meter Catcher Group.com</a></p>
                                   
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">营业时间</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                  <p><strong>周一: 休息</strong></p> 
                                   <div>
                                        <strong>周二 - 周五</strong>
                                        <p>7:00 AM - 9:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>周六 - 周日</strong>
                                        <p>11:00 AM - 10:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p>Copyright &copy; © 2018 <br>A Meter Catcher Group Limited 
                              
                              <br><br>版权所有。 闽公网安备 31010402000684号</p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

		                       
</body>
</html>